#Greenfoot project file
class.MrKaehms.image=MrKaehms.jpg
class.ToggleBtn.image=bee.png
dependency1.from=Classroom
dependency1.to=ToggleBtn
dependency1.type=UsesDependency
dependency10.from=ShreyaChandra
dependency10.to=WhiteBoard_ShreyaChandra
dependency10.type=UsesDependency
dependency11.from=ToggleBtn
dependency11.to=Classroom
dependency11.type=UsesDependency
dependency2.from=Classroom
dependency2.to=OlegBychenkov
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=ShriyaRudrashetty
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=ShaanMathur
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=ShreyaChandra
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=TameemSaydi
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=MarkOwenMacasaet
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=RohanGovindarajan
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Classroom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1030
package.numDependencies=11
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=MrKaehms
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=whiteboard_anikasharma
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=50
target11.name=WhiteBoard_ShreyaChandra
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=0
target11.y=0
target12.height=50
target12.name=Classroom
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LoopGroup
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=StudentLeadership
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=ShaanMathur
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=SpecialInterestOrHobby
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=10
target16.y=480
target17.height=50
target17.name=Teacher
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=10
target17.y=420
target18.height=50
target18.name=Student
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MarkOwenMacasaet
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=WhiteBoard_Ella
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=StudentAthlete
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=KilgoreTrout
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=CSALearnedSoFar
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=RohanGovindarajan
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=WhiteBoard
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target3.height=50
target3.name=NumberOfSiblings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=120
target3.y=240
target4.height=50
target4.name=TameemSaydi
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=classdiag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=OlegBychenkov
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ShriyaRudrashetty
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=ShreyaChandra
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=ToggleBtn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1624
world.lastInstantiated=Classroom
xPosition=0
yPosition=23
